OPENAI_API_KEY="***REMOVED***VzPe8KVUF7TDSEzrWe0WT3BlbkFJd3dEU2ydRLlZA2WqgobW"
PINECONE_ENV = "us-west1-gcp-free"
PINECONE_API_KEY = "cc8a8bea-61da-4fc5-8512-cfd1552bd1a4"
MONGO_USER = "SkillsGPT"
MONGO_PASSWORD = "bUlebnmoDt2KIdOy"

#[#email_credentials]
username = "arturo@skills.tech"
password = "afdw mkdo suqf bsen"

#[#langchain]
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="ls__690423922c5a462895f6aca56d3bebbf"
LANGCHAIN_PROJECT="Stremlit-SkillsGPT-v1"
#
#[supabase]
SUPABASE_ADMIN_URL="https://hbvkehzhssiwpotkcxve.supabase.co"
SUPABASE_ADMIN_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhidmtlaHpoc3Npd3BvdGtjeHZlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5ODI4MTI5NSwiZXhwIjoyMDEzODU3Mjk1fQ.75kLwWlABkUjREABxXz2r5vAGYD3LICe7yO1NUPgNjE"

SUPABASE_USER_URL="https://hhtrmdrpowaaxlydfwjn.supabase.co"
SUPABASE_USER_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhodHJtZHJwb3dhYXhseWRmd2puIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNTM1OTYzNywiZXhwIjoyMDIwOTM1NjM3fQ.zQDiHYi2DRpD8gyYmVuJxR-yqTmF2xYVLJ737ECqryk"

ACTIVELOOP_TOKEN = 'eyJhbGciOiJub25lIiwidHlwIjoiSldUIn0.eyJpZCI6ImlhbjMzM3NraWxscyIsImFwaV9rZXkiOiJjRi1LMnBTWDhPMHVEWTg0QzBudHF2ZWVQU21PZ0E4QldXZUFoSEN6Uk1mdl8ifQ.'

FIREWORKS_API_KEY="lAK1dAYkdXGySeddZ8c4VtZnps0gGt0YAa2oGZ33SDqNFsVd"



API_KEY = "e6b44e98-3a5d-4e82-bbcb-428c7012a209"

GOOGLE_API_KEY="AIzaSyDqRltPWDD4-HUxSJ9FzkEuCQ3T1F2lqKg"




TAVILY_API_KEY = "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"
OPENAI_API_KEY = "***REMOVED***proj-ZVPHrTzKn-Wu82aSSy0N8RnPdFzLChodVAmr6tcJgGOMzfvLvCPUeLAVb8T3BlbkFJrWMeuLu5tcvIoB5s_rsGqXF2-ejHvf-Md4FXf9dT9sWZYr7gHikTXj_W8A"




ASSEMBLYAI_API_KEY="26f195ae63cf434280dd530fb61d6981"

YOUTUBE_API_KEY="AIzaSyAqoVwDwZS0oQZnAdBI8dlqVNwx5JnbbZU"